//-------------------------------------------------------------------------------------------------
// DefaultOutdoor - основное небо игры
//-------------------------------------------------------------------------------------------------

Sky ("DefaultOutdoor" PARENT: "BaseOutdoor" )
{
	// ѕервый слой дневных облаков
	CloudLayer( "DayClouds1" )
	{
		layer( 12 )
		visual( "Skydome_Layer1.3ds" )
		
		material( "SkyDay_NewWorld_Layer0_A0" )
		{
			texture( "SkyDay_NewWorld_Layer0_A0.tga")
			
			// —корость и направление скроллинга текстуры
			texAniMapDir( 0.001 0.001 )
		}
		
		//  оординаты по умолчанию, относительно камеры. 
		position( 0 0 0 )
		orientation( 0 0 0)
		scale(1 1 1)
	}

	// ¬ли€ение облаков на освещение
	CloudLayerLight ("DayClouds1Light")
	{
		cloudLayerRef("DayClouds1")
		
		ambientLight(MUL:"255 255 255" ADD:"0 0 0")
		diffuseLight(MUL:"250 250 250" ADD:"0 0 0")
		specularLight(MUL:"250 250 250" ADD:"0 0 0")
	}

	// ѕервый слой ночных облаков
	CloudLayer( "NightClouds-1" )
	{
		layer( 5 )
		visual( "Skydome_Layer1.3ds" )
		
		Material( SkyNight_NewWorld_Layer1_A0 )
		{
			texture( "SkyNight_NewWorld_Layer1_A0.tga" )
					
			// —корость и направление скроллинга текстуры
			texAniMapDir( 0.001 0.001 )
		}
	}	
	
	// ќкрашивание материалов в зависимости от движени€ солнца
	BodyColorizer( "SunColorizer2" )
	{
		bodyRef( "Sun" )
				
		MaterialColor( "clouds" )
		{
			materialRef( "SkyDay_NewWorld_Layer0_A0" )
		}
	
		// ћодификаторы цветов, в зависимости от высоты небесного тела над горизонтом;
		// дл€ промежуточных значений высоты параметры интерполируютс€.
		Altitude( 90 ) // ¬ зените
		{
			// »зменение цвета облаков
			MaterialColor( "clouds" )
			{
				color( MUL:"255 255 255 255" ADD:"0 0 0 0" )
			}
		}

		Altitude( 15 ) // ѕеред закатом / ѕосле восхода
		{
			MaterialColor( "clouds" )
			{
				color( MUL:"255 200 200 255" ADD:"0 0 0 0" )
			}
		}

		Altitude( -15 ) // ѕосле заката / перед восходом
		{
			MaterialColor( "clouds" )
			{
				color( MUL:"255 180 180 100" ADD:"0 0 0 0" )
			}
		}
		
		Altitude( -90 ) // ¬ надире
		{
			MaterialColor( "clouds" )
			{
				color( MUL:"100 100 100 100" ADD:"0 0 0 0" )
			}
	}
	
	// ѕогодное €вление. 
	// Ёффекты погодного €влени€ накладываютс€ на эффекты неба.
	/*Weather( "Rain" )
	{
		// ¬рем€ нарастани€ эффектов от нул€ до максимума при старте погодного €влени€
		// и врем€ убывани€ эффектов от максимума до нул€ при завершении погодного €влени€
		blendInOut( "0:10"  "0:20" )
	
		// ѕараметры погодного €влени€ дл€ указанного момента времени,
		// в промежуточные моменты времени будет выполн€тьс€ интерпол€ци€ параметров.
		Time( "3:00" )
		{
			// ¬еро€тность (в процентах), что данное погодное €вление (дождь) 
			// начнетс€ в следующую секунду.
			// ≈сли дождь должен начинатьс€ в среднем пару раз в сутки, то надо указать значение
			// 100% * 2 / (24*60*60) = 0.0023%
			startChance( 0.0023 )
			
			// ћинимальна€ и максимальна€ длительность погодного €влени€,
			// если оно начнетс€ в этот момент времени
			duration( "1:00" "3:00" )

			// »м€ неба с описанием, как отрисовывать погодное €вление
			skyRef( "Rain.sky" )

			// ¬ес [0..1] - насколько сильно должно быть выражено погодное €вление,
			// если оно начнетс€ в этот момент времени
			weight( 1.0 )
		}
	
		Time( 12:00 )
		{
			startChance( 0.0001 )
			duration( 0:30 1:30 )
			weight( 0.8 )
		}
	}*/
}
